Würfel/MainWindow.xaml

<Window x:Class="Würfel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Würfel"
        mc:Ignorable="d"
        Title="Würfel"
        Icon="/apple-touch-icon.png"
        Height="400" Width="600"
        MinWidth="600" MinHeight="400"
        MaxWidth="600" MaxHeight="400">
    <Grid>
        <Button Name="wuerfelButton" Content="Würfeln" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="WuerfelButton_Click" Margin="0,305,0,0" />

        <Border Width="100" Height="100" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="wuerfelBild" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <TextBlock Name="ergebnisText" Text="Klicke auf 'Würfeln'" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16" />
        <Image gif:ImageBehavior.AnimatedSource="Images/lucky_cat.gif" Width="181" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Margin="10,-10,219,0" />
        <Image gif:ImageBehavior.AnimatedSource="Images/lucky_cat2.gif" Width="181" Height="200" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Uniform" Margin="219,-10,10,0" />
    </Grid>
</Window>